

/ {

        es8323-sound {
                status = "okay";
                compatible = "simple-audio-card";
                simple-audio-card,format = "i2s";
                simple-audio-card,name = "es8323-codec";
                simple-audio-card,mclk-fs = <512>;
                simple-audio-card,widgets =
                        "Microphone", "Microphone Jack",
                        "Headphone", "Headphone Jack";
                simple-audio-card,routing =
                        "MIC1", "Microphone Jack",
                        "MIC2", "Microphone Jack",
                        "Microphone Jack", "micbias1",
                        "Headphone Jack", "HPOL",
                        "Headphone Jack", "HPOR";
                simple-audio-card,cpu {
                        sound-dai = <&i2s>;
                };
                simple-audio-card,codec {
                        sound-dai = <&es8323>;
                };

        };
	
	rt5631-sound {
		status = "okay";
        	compatible = "simple-audio-card";
        	simple-audio-card,format = "i2s";
        	simple-audio-card,name = "rt5631-codec";
		simple-audio-card,mclk-fs = <512>;
                simple-audio-card,widgets =
                        "Microphone", "Mic Jack",
                        "Headphone", "Headphone Jack",
                        "Speaker", "Speaker";
                simple-audio-card,routing =
                        "Headphone Jack", "HPOL",
                        "Headphone Jack", "HPOR";

                simple-audio-card,cpu {
                        sound-dai = <&i2s>;
                };
                simple-audio-card,codec {
                        sound-dai = <&rt5631>;
                };
	};
};


&i2c2 {
	status = "okay";
	assigned-clock-rates = <100000>;
	
	es8323: es8323@10 {
		compatible = "everest,es8323";
		reg = <0x10>;
		hp-det-gpio = <&gpio5 19 GPIO_ACTIVE_HIGH>;
		spk-con-gpio = <&gpio5 18 GPIO_ACTIVE_HIGH>;
		clock-names = "mclk";
		clocks = <&cru SCLK_I2S0_OUT>;
		#sound-dai-cells = <0>;
	};
	
	rt5631: rt5631@1a {
                status = "okay";
                compatible = "realtek,rt5631";
                reg = <0x1a>;
		phone_det_level = <1>;
		clock-names = "mclk";
		clocks = <&cru SCLK_I2S0_OUT>;
		hp-det-gpio = <&gpio5 19 GPIO_ACTIVE_HIGH>;
		#sound-dai-cells = <0>;
                pinctrl-names = "default";
                pinctrl-0 = <&i2s_8ch_mclk>;
        };
};


&i2s {
        #sound-dai-cells = <0>;
        status = "okay";
};
